imports->msvcrt.dll->__set_app_type = 1
imports->api-ms-win-core-heap-l1-2-0.dll->HeapSetInformation = 1
imports->api-ms-win-core-memory-l1-1-1.dll->VirtualQuery = 1
imports->api-ms-win-core-sysinfo-l1-2-0.dll->GetSystemInfo = 1
imports->api-ms-win-core-synch-l1-2-0.dll->DeleteCriticalSection = 1
imports->api-ms-win-core-string-l2-1-0.dll->CharNextW = 1
imports->msvcrt.dll->??1exception@@UEAA@XZ = 1
imports->msvcrt.dll->??0exception@@QEAA@AEBV0@@Z = 1
imports->api-ms-win-core-threadpool-legacy-l1-1-0.dll->DeleteTimerQueueTimer = 1
imports->msvcrt.dll->??0exception@@QEAA@AEBQEBD@Z = 1
imports->msvcrt.dll->memcpy_s = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegCreateKeyExW = 1
imports->msvcrt.dll->exit = 1
datadirectories->name->BASE_RELOCATION_TABLE = 1
imports->api-ms-win-core-processthreads-l1-1-1.dll->TerminateProcess = 1
imports->api-ms-win-core-file-l1-2-0.dll->WriteFile = 1
header->coff->characteristics->EXECUTABLE_IMAGE = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegOpenKeyExW = 1
imports->api-ms-win-core-rtlsupport-l1-2-0.dll->RtlLookupFunctionEntry = 1
section->sections->props->MEM_DISCARDABLE = 1
imports->api-ms-win-core-errorhandling-l1-1-1.dll->RaiseException = 1
imports->api-ms-win-core-sysinfo-l1-2-0.dll->GetVersionExW = 1
imports->api-ms-win-core-heap-l1-2-0.dll->GetProcessHeap = 1
imports->msvcrt.dll->__CxxFrameHandler3 = 1
imports->msvcrt.dll->memcpy = 1
imports->msvcrt.dll->_wcsicmp = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegCloseKey = 1
section->sections->name->.idata = 1
imports->msvcrt.dll->?what@exception@@UEBAPEBDXZ = 1
imports->api-ms-win-core-string-obsolete-l1-1-0.dll->lstrcmpiW = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegQueryValueExW = 1
section->sections->name->.data = 1
imports->MSWSOCK.dll->AcceptEx = 1
datadirectories->name->IAT = 1
imports->msvcrt.dll->memset = 1
imports->api-ms-win-core-synch-l1-2-0.dll->InitializeCriticalSection = 1
imports->msvcrt.dll->_fmode = 1
imports->api-ms-win-core-errorhandling-l1-1-1.dll->UnhandledExceptionFilter = 1
imports->api-ms-win-core-heap-l1-2-0.dll->HeapAlloc = 1
imports->api-ms-win-core-libraryloader-l1-1-1.dll->GetModuleFileNameW = 1
section->sections->props->MEM_EXECUTE = 1
imports->msvcrt.dll->isdigit = 1
imports->msvcrt.dll->free = 1
imports->api-ms-win-core-kernel32-legacy-l1-1-0.dll->WaitForMultipleObjects = 1
imports->api-ms-win-core-libraryloader-l1-1-1.dll->FindResourceExW = 1
imports->msvcrt.dll->_cexit = 1
imports->api-ms-win-core-threadpool-legacy-l1-1-0.dll->DeleteTimerQueueEx = 1
imports->api-ms-win-core-string-obsolete-l1-1-0.dll->lstrcpynW = 1
imports->api-ms-win-core-processthreads-l1-1-1.dll->GetCurrentProcess = 1
imports->api-ms-win-core-rtlsupport-l1-2-0.dll->RtlCaptureContext = 1
imports->msvcrt.dll->_XcptFilter = 1
datadirectories->name->RESOURCE_TABLE = 1
datadirectories->name->GLOBAL_PTR = 1
imports->msvcrt.dll->_initterm = 1
section->sections->name->.reloc = 1
imports->api-ms-win-core-processthreads-l1-1-1.dll->GetCurrentThreadId = 1
imports->msvcrt.dll->__dllonexit = 1
section->sections->name->.rsrc = 1
imports->api-ms-win-core-handle-l1-1-0.dll->DuplicateHandle = 1
header->optional->dll_characteristics->DYNAMIC_BASE = 1
section->sections->name->.text = 1
imports->api-ms-win-core-libraryloader-l1-1-1.dll->GetModuleHandleW = 1
datadirectories->name->TLS_TABLE = 1
imports->msvcrt.dll->_exit = 1
imports->msvcrt.dll->_onexit = 1
imports->api-ms-win-core-memory-l1-1-1.dll->VirtualAlloc = 1
section->sections->props->CNT_CODE = 1
section->sections->props->MEM_WRITE = 1
imports->msvcrt.dll->__setusermatherr = 1
datadirectories->name->BOUND_IMPORT = 1
imports->api-ms-win-core-delayload-l1-1-1.dll->DelayLoadFailureHook = 1
imports->msvcrt.dll->??0exception@@QEAA@AEBQEBDH@Z = 1
imports->msvcrt.dll->malloc = 1
imports->api-ms-win-core-synch-l1-2-0.dll->SetEvent = 1
imports->msvcrt.dll->_unlock = 1
imports->api-ms-win-core-delayload-l1-1-1.dll->ResolveDelayLoadedAPI = 1
imports->msvcrt.dll->_CxxThrowException = 1
datadirectories->name->EXPORT_TABLE = 1
imports->api-ms-win-core-profile-l1-1-0.dll->QueryPerformanceCounter = 1
imports->api-ms-win-core-libraryloader-l1-1-1.dll->LoadResource = 1
imports->api-ms-win-core-synch-l1-2-0.dll->WaitForSingleObject = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegQueryInfoKeyW = 1
imports->api-ms-win-core-libraryloader-l1-1-1.dll->FreeLibrary = 1
imports->api-ms-win-core-libraryloader-l1-1-1.dll->LoadLibraryExW = 1
imports->msvcrt.dll->_callnewh = 1
imports->msvcrt.dll->memmove = 1
imports->msvcrt.dll->_wcmdln = 1
datadirectories->name->IMPORT_TABLE = 1
section->sections->name->.pdata = 1
imports->api-ms-win-core-heap-l1-2-0.dll->HeapDestroy = 1
datadirectories->name->RESERVED = 1
header->optional->dll_characteristics->TERMINAL_SERVER_AWARE = 1
imports->api-ms-win-core-sysinfo-l1-2-0.dll->GetTickCount = 1
imports->api-ms-win-core-heap-l1-2-0.dll->HeapFree = 1
imports->msvcrt.dll->memmove_s = 1
datadirectories->name->DEBUG = 1
datadirectories->name->CERTIFICATE_TABLE = 1
imports->api-ms-win-core-sysinfo-l1-2-0.dll->GetSystemTimeAsFileTime = 1
imports->msvcrt.dll->__wgetmainargs = 1
header->optional->dll_characteristics->HIGH_ENTROPY_VA = 1
imports->msvcrt.dll->wcscat_s = 1
imports->api-ms-win-core-threadpool-legacy-l1-1-0.dll->CreateTimerQueue = 1
imports->api-ms-win-core-processthreads-l1-1-1.dll->CreateThread = 1
imports->api-ms-win-core-rtlsupport-l1-2-0.dll->RtlVirtualUnwind = 1
header->coff->machine->AMD64 = 1
datadirectories->name->ARCHITECTURE = 1
imports->api-ms-win-core-handle-l1-1-0.dll->CloseHandle = 1
imports->api-ms-win-core-synch-l1-2-0.dll->Sleep = 1
imports->api-ms-win-core-libraryloader-l1-1-1.dll->GetProcAddress = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegSetValueExW = 1
header->optional->magic->PE32_PLUS = 1
imports->msvcrt.dll->_lock = 1
imports->api-ms-win-core-processthreads-l1-1-1.dll->GetStartupInfoW = 1
imports->api-ms-win-core-errorhandling-l1-1-1.dll->GetLastError = 1
datadirectories->name->LOAD_CONFIG_TABLE = 1
imports->api-ms-win-core-memory-l1-1-1.dll->VirtualProtect = 1
imports->msvcrt.dll->memcmp = 1
section->entry->.text = 1
imports->api-ms-win-core-kernel32-legacy-l1-1-0.dll->BindIoCompletionCallback = 1
imports->api-ms-win-core-synch-l1-2-0.dll->CreateEventW = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegEnumValueW = 1
imports->api-ms-win-core-synch-l1-2-0.dll->LeaveCriticalSection = 1
imports->api-ms-win-core-errorhandling-l1-1-1.dll->SetUnhandledExceptionFilter = 1
imports->CRYPTBASE.dll->SystemFunction036 = 1
datadirectories->name->EXCEPTION_TABLE = 1
imports->api-ms-win-core-processthreads-l1-1-1.dll->GetCurrentProcessId = 1
imports->api-ms-win-core-string-l1-1-0.dll->MultiByteToWideChar = 1
imports->msvcrt.dll->__C_specific_handler = 1
datadirectories->name->CLR_RUNTIME_HEADER = 1
imports->api-ms-win-core-libraryloader-l1-1-1.dll->SizeofResource = 1
imports->msvcrt.dll->_commode = 1
imports->msvcrt.dll->realloc = 1
header->optional->dll_characteristics->NX_COMPAT = 1
imports->msvcrt.dll->?terminate@@YAXXZ = 1
section->sections->props->MEM_READ = 6
imports->msvcrt.dll->??1type_info@@UEAA@XZ = 1
imports->msvcrt.dll->_amsg_exit = 1
section->sections->props->CNT_INITIALIZED_DATA = 5
imports->api-ms-win-core-threadpool-legacy-l1-1-0.dll->CreateTimerQueueTimer = 1
imports->msvcrt.dll->??0exception@@QEAA@XZ = 1
datadirectories->name->DELAY_IMPORT_DESCRIPTOR = 1
imports->api-ms-win-core-file-l1-2-0.dll->ReadFile = 1
header->optional->subsystem->WINDOWS_GUI = 1
imports->api-ms-win-core-string-l2-1-0.dll->CharPrevW = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegNotifyChangeKeyValue = 1
imports->api-ms-win-core-synch-l1-2-0.dll->EnterCriticalSection = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegEnumKeyExW = 1
imports->MSWSOCK.dll->GetAcceptExSockaddrs = 1
imports->api-ms-win-core-registry-l1-1-0.dll->RegDeleteValueW = 1
header->coff->characteristics->LARGE_ADDRESS_AWARE = 1

